<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/08/30 16:05:22.294,=C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/30 16:06:23.322,C:\Users\João Pedro\Documents\estudos\delphi\Aulas\006 - Agenda + Banco de Dados\untPrincipal.pas=C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/30 16:06:23.322,C:\Users\João Pedro\Documents\estudos\delphi\Aulas\006 - Agenda + Banco de Dados\untPrincipal.dfm=C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/30 16:06:29.517,C:\Users\João Pedro\Documents\estudos\delphi\Aulas\006 - Agenda + Banco de Dados\AgendaContatos.dproj=C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/30 16:10:23.899,=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\006 - Agenda + Banco de Dados\Unit1.pas</Transaction>
    <Transaction>2022/08/30 16:11:05.070,C:\Users\João Pedro\Documents\estudos\delphi\Aulas\006 - Agenda + Banco de Dados\untDM.dfm=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\006 - Agenda + Banco de Dados\Unit1.dfm</Transaction>
    <Transaction>2022/08/30 16:11:05.070,C:\Users\João Pedro\Documents\estudos\delphi\Aulas\006 - Agenda + Banco de Dados\untDM.pas=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\006 - Agenda + Banco de Dados\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
